<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_sign"
        android:icon="@mipmap/addaction_select"
        android:title="标记为全部已读"/>

    <item
        android:id="@+id/nav_mon"
        android:icon="@mipmap/addaction_select"
        android:title="删除全部已读"/>

</menu>