# NewbigFitnessMember

./: .bzrignore  build.gradle  settings.gradle
BigFitness/: build.gradle
BigFitness/src/androidTest/java/com/example/gufei/bigfitness/: ExampleInstrumentedTest.java
BigFitness/src/main/: AndroidManifest.xml
BigFitness/src/main/assets/jsWeb/: T.html  android.js  echart.html  echart2.html  echarts.js
BigFitness/src/main/java/com/member/gufei/bigfitness/: App.java  BaseFragment1.java  Constants.java  ResBean.java  set.java
BigFitness/src/main/java/com/member/gufei/bigfitness/Presenter/: FragMentListening.java  MainAdapter.java  MainViewPresenter.java  MemberMainFragmentAdapter.java  SpinnerPopContract.java  SpinnerPopupWindow.java
BigFitness/src/main/java/com/member/gufei/bigfitness/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleBaseActivity.java  SimpleBaseFragment.java  WelcomeAdapter.java
BigFitness/src/main/java/com/member/gufei/bigfitness/base/RecyclerviewBase/: ActivityCollector.java  AdaptionLinearLayoutManager.java  BaseActivity.java  CommonAdapter.java  GroupCommonAdapter.java  MainViewContract.java  MyCommonAdapter.java  ViewHolder.java
BigFitness/src/main/java/com/member/gufei/bigfitness/component/: ActivityCollector.java  AppBlockCanaryContext.java  CommonAdapter.java  CrashHandler.java  CustomViewPager.java  PersistentCookieStore.java  RxBus.java  SerializableOkHttpCookies.java  UpdateManager.java  ViewHolder.java
BigFitness/src/main/java/com/member/gufei/bigfitness/util/: BitmapUtil.java  DisplayUtil.java  FileUtil.java  FloatTips.java  GlideImageLoader.java  IdCardUtil.java  ImageBase64.java  ImmersedStatusbarUtils.java  ListUtil.java  LoadImage.java  LogUtil.java  MediaMetadata.java  MobileUtil.java  ModelUtil.java  MoveScaleRotateView.java  MyCountDownTimer.java  MyFileProvider.java  MyMZViewHolder.java  MyRatingBar.java  PermissionHelper.java  PermissionTool.java  PlanSettle.java  RxUtil.java  SharedPreferenceUtil.java  SnackbarUtil.java  SpUtil.java  StringUtil.java  SystemUtil.java  TimeUtil.java  ToastUtil.java  UnderlineEditText.java  WXPayUtils.java
BigFitness/src/main/java/com/member/gufei/bigfitness/util/CustomMediaPlayer/: CustomMediaPlayerAssertFolder.java  JZMediaIjkplayer.java
BigFitness/src/main/java/com/member/gufei/bigfitness/util/CustomView/: JZVideoPlayerStandardAutoCompleteAfterFullscreen.java  JZVideoPlayerStandardFresco.java  JZVideoPlayerStandardShowShareButtonAfterFullscreen.java  JZVideoPlayerStandardShowTextureViewAfterAutoComplete.java  JZVideoPlayerStandardShowTitleAfterFullscreen.java  JZVideoPlayerStandardVolumeAfterFullscreen.java  MyJZVideoPlayerStandard.java
BigFitness/src/main/java/com/member/gufei/bigfitness/util/DownTimerUtil/: ADToast.java  DownTimerEndInterface.java  DownTimerInterface.java  FloatTips.java  MyCountDownTimer.java
BigFitness/src/main/java/com/member/gufei/bigfitness/util/MoveView/: MoveTextView.java
BigFitness/src/main/java/com/member/gufei/bigfitness/util/MyImageView/: ImageViewPlus.java  MyImageView.java
BigFitness/src/main/java/com/member/gufei/bigfitness/util/MyScroll/: MyScrollView.java  ScrollViewListener.java
BigFitness/src/main/java/com/member/gufei/bigfitness/util/MyVideoView/: MyVideoView.java  (+1 more)
BigFitness/src/main/java/com/member/gufei/bigfitness/wxapi/: WXPayEntryActivity.java
BigFitness/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
BigFitness/src/main/res/color/: radiobutton_textcolor.xml
BigFitness/src/main/res/drawable/: background_with_shadow.xml  bg.xml  btn_rect_shape.xml  btn_type_selected_shape.xml  btn_type_shape.xml  checkbox.xml  checkbox_style.xml  checkbox_style1.xml  cursor_shape.xml  dot.xml  gray_thumb.xml  gray_track.xml  item_layer_shape.xml  login_shape.xml  mark_custom1.xml  mark_selected.xml  member_btn_round_rect_hollow_bg.xml  member_btn_round_rect_hollow_green.xml  member_evaluation_checkbox.xml  member_register_checkbox.xml  member_reservation_button_add.xml  member_ruler_round.xml  membr_shape_corner_gray.xml  membr_shape_corner_green.xml  progress_hud_bg.xml  radio_text.xml  seachview_border.xml  sex_checkbox.xml  sex_select_non.xml  sex_selected.xml  shape_app3.xml  shape_button.xml  shape_button_add.xml  shape_comer.xml  shape_corner.xml  shape_search.xml  shape_switch.xml  shape_three_shadow.xml  shape_yellow.xml  tabwidget_shape.xml  (+11 more)
BigFitness/src/main/res/layout/: activity_about.xml  activity_address_details.xml  activity_appointment_add.xml  activity_appointment_course_add.xml  activity_appointment_details.xml  activity_appraise.xml  activity_booking__member_details.xml  activity_booking_details.xml  activity_card_details_documents_list.xml  activity_card_time_details_documents_list.xml  activity_cardlist.xml  activity_coach_info.xml  activity_course_details.xml  activity_course_list.xml  activity_customer_add_collection.xml  activity_customer_main.xml  activity_filter_list.xml  activity_follow_add.xml  activity_image.xml  activity_image_layout.xml  activity_lesson_details_documents_list.xml  activity_lesson_private_details_documents_list.xml  activity_lesson_report_documents_list.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_charts.xml  activity_main_nothing.xml  activity_medical_report_documents_list.xml  activity_members_info.xml  activity_members_info_details.xml  activity_members_main.xml  activity_my_center_main.xml  activity_my_eeb_view.xml  activity_my_web_view.xml  activity_personal_info.xml  activity_publicsealist.xml  activity_publicseasearchlis.xml  activity_publuic_customer_info.xml  (+256 more)
BigFitness/src/main/res/menu/: menu.xml  messagemenu.xml  popupmenu.xml
BigFitness/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BigFitness/src/main/res/values-w820dp/: dimens.xml
BigFitness/src/main/res/xml/: file_paths.xml  filepaths.xml  provider_paths.xml
BigFitness/src/test/java/com/example/gufei/bigfitness/: ExampleUnitTest.java
(+607 files in other folders)
