<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/member_bg_color"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:text="个人中心" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:text="信息中心" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:text="進度" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:text="二维码" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:text="自定义输入框" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:text="自定义评分" />

            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:text="自定义轮播" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:text="自定义会员卡弹窗" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:text="自定义体重控件" />
            <Button
                android:id="@+id/btn10"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:text="自定义生日" />
          <Button
                android:id="@+id/btn11"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:text="自定义身高选择" />


   <Button
                android:id="@+id/btn12"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:text="微信支付" />

            <Button
                android:id="@+id/btn13"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:text="支付宝支付" />
   <Button
                android:id="@+id/btn14"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:text="浮动按钮" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>