<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_address_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.member.gufei.bigfitness.com.GuFei.Ui.AddressList.AddressDetails.AddressDetailsActivity">

    <include layout="@layout/view_toolbar_title"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightblack"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@mipmap/mycenter_head"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/my_center_btn"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_18sp"
                android:layout_weight="1"

                android:paddingBottom="@dimen/dimen_8dp"
                android:src="@mipmap/head_img_big" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="horizontal">

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/item_txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:gravity="bottom|center"
                        android:text="安乡"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/item_txt_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="bottom"
                        android:paddingBottom="0dp"
                        android:paddingLeft="@dimen/dimen_4dp"
                        android:text="男"
                        android:textColor="@color/white"

                        android:textSize="14sp" />

                </LinearLayout>

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/item_txt_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="会籍顾问"
                    android:textColor="@color/white"

                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightblack"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        >

        <LinearLayout
            android:id="@+id/seting_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.member.gufei.bigfitness.util.MyImageView.MyImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@mipmap/seting"
                android:padding="5dp"
                android:scaleType="centerInside" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="设置" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/lightblack"></LinearLayout>
</LinearLayout>
