<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_members_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.member.gufei.bigfitness.com.GuFei.Ui.Members.MembersInfo.MembersInfoActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar_btn"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_head"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/head_img" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:id="@+id/btn_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:layout_marginTop="3dp"
                            android:paddingBottom="3dp"
                            android:paddingTop="3dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/privatememberinfor_13" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="会员卡" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_wardrobe"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:layout_marginTop="3dp"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            android:src="@mipmap/privatememberinfor_07" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="衣柜" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_class"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:layout_marginTop="3dp"
                            android:paddingBottom="3dp"
                            android:paddingTop="3dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/privatememberinfor_10" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="课程" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:alpha="0.3"
                        android:background="@color/lightblack"></LinearLayout>


                    <!--姓名-->
                    <RelativeLayout
                        android:id="@+id/head_name_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp">


                        <ImageView
                            android:id="@+id/user_name_img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"
                            android:src="@mipmap/right"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/user_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="28dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="-"
                            android:textAlignment="center" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="5dp"
                            android:text="姓名"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/bg_color"></LinearLayout>
                    <!--性别-->
                    <RelativeLayout
                        android:id="@+id/head_sex_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp">


                        <ImageView
                            android:id="@+id/user_sex_img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"
                            android:src="@mipmap/right"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/user_sex_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="28dp"
                            android:layout_marginTop="5dp"

                            android:text="" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="5dp"
                            android:text="性别"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/bg_color"></LinearLayout>
                    <!--联系电话-->
                    <RelativeLayout
                        android:id="@+id/head_tel_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp">


                        <ImageView
                            android:id="@+id/user_tel_img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"
                            android:src="@mipmap/right"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/user_tel_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="28dp"
                            android:layout_marginTop="5dp"

                            android:text="" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="5dp"
                            android:text="联系电话"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/bg_color"></LinearLayout>

                    <!--会员类型-->
                    <RelativeLayout
                        android:id="@+id/head_user_type_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp">


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="5dp"
                            android:text="会员类型"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/head_user_type_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="28dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/bg_color"></LinearLayout>


                    <!--介绍人-->
                    <RelativeLayout
                        android:id="@+id/head_references_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp">


                        <!--<ImageView-->
                        <!--android:id="@+id/user_references_img"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:paddingTop="2.5dp"-->
                        <!--android:src="@mipmap/right" />-->

                        <TextView
                            android:id="@+id/user_references_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="28dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="-" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="5dp"
                            android:text="介绍人"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/bg_color"></LinearLayout>

                    <!--客户来源-->
                    <RelativeLayout
                        android:id="@+id/source_id_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp">


                        <!--<ImageView-->
                        <!--android:id="@+id/source_id_img"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:paddingTop="2.5dp"-->
                        <!--android:src="@mipmap/right" />-->

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="5dp"
                            android:text="客户来源"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/source_id_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="28dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="-" />


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/bg_color"></LinearLayout>
                    <!--客户标签-->
                    <RelativeLayout
                        android:id="@+id/label_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp">


                        <!--<ImageView-->
                        <!--android:id="@+id/user_label_img"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:paddingTop="2.5dp"-->
                        <!--android:src="@mipmap/right" />-->

                        <TextView
                            android:id="@+id/user_label_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="28dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="-" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="5dp"
                            android:text="客户标签"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/bg_color"></LinearLayout>

                    <!--会员意向-->
                    <RelativeLayout
                        android:id="@+id/member_intention_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/member_intention_img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"
                            android:src="@mipmap/right" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="5dp"
                            android:text="会员意向"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/member_intention_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"

                            android:layout_marginEnd="7dp"
                            android:layout_marginRight="12dp"
                            android:layout_toLeftOf="@id/member_intention_img"
                            android:text="" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/bg_color"></LinearLayout>

                    <!--会籍顾问-->
                    <RelativeLayout
                        android:id="@+id/btn_consultant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp">


                        <!--<ImageView-->
                        <!--android:id="@+id/btn_consultant"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_marginTop="2dp"-->
                        <!--android:src="@mipmap/right" />-->

                        <TextView
                            android:id="@+id/text_consultant"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="28dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="5dp"
                            android:text="会籍顾问"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/bg_color"></LinearLayout>


                    <!--POS教练-->
                    <RelativeLayout
                        android:id="@+id/btn_coach_pos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp">


                        <!--<ImageView-->
                        <!--android:id="@+id/btn_coach_pos"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:src="@mipmap/right" />-->

                        <TextView
                            android:id="@+id/text_coach_pos"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="28dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="5dp"
                            android:text="POS教练"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/bg_color"></LinearLayout>


                    <!--跟踪教练-->
                    <RelativeLayout
                        android:id="@+id/btn_coach_track"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp">


                        <!--<ImageView-->
                        <!--android:id="@+id/btn_coach_track"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:src="@mipmap/right" />-->

                        <TextView
                            android:id="@+id/text_coach_track"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="28dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="5dp"
                            android:text="跟进教练"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />


                    </RelativeLayout>


                    <!--最后跟进时间-->
                    <RelativeLayout

                        android:id="@+id/btn_follow_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/text_follow_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="28dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="-" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="5dp"
                            android:text="最后跟进时间"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/bg_color"></LinearLayout>
                    <!--备注-->
                    <RelativeLayout
                        android:id="@+id/btn_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/text_left"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="5dp"
                            android:text="备注"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/text_note"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="60dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@id/text_left"
                            android:minLines="4"
                            android:text=" " />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/bg_color"></LinearLayout>
                    <!--操作员-->
                    <RelativeLayout
                        android:id="@+id/btn_operator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/text_operator"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="28dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="-" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="5dp"
                            android:text="操作员"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/bg_color"></LinearLayout>
                    <!--操作时间-->
                    <RelativeLayout
                        android:id="@+id/btn_operating_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/text_operating_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="28dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="-" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="5dp"
                            android:text="操作时间"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/bg_color"></LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightblack"></LinearLayout>


</LinearLayout>
