<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_address_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.member.gufei.bigfitness.com.GuFei.Ui.AddressList.AddressDetails.AddressDetailsActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">


        <TextView

            android:id="@+id/tv_title"
            style="@style/title_textview"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_36dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:padding="@dimen/dimen_4dp"
            android:text="会员卡详情"
            android:textAlignment="center"
            android:textColor="@color/all_back_color" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="10dp">

            <TextView
                style="@style/title_textview"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_36dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:padding="@dimen/dimen_4dp"
                android:text="编辑"
                android:visibility="gone"
                android:textAlignment="center"
                android:textColor="@color/all_back_color" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightblack"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--状   态-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/state_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/right"
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />
                <TextView
                    android:id="@+id/text_state"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/state_img"
                    android:text="-" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="状   态"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color"></LinearLayout>



            <!--合同编号-->
            <RelativeLayout
                android:id="@+id/appointment_type_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/appointment_type_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/right"
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/text_ncontract"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/appointment_type_img"
                    android:text="-" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="合同编号"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color"></LinearLayout>
            <!--会员卡号-->
            <RelativeLayout
                android:id="@+id/course_type_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/course_type_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/right"
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/text_no_card"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@id/course_type_img"
                    android:text="-" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="会员卡号"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color"></LinearLayout>

            <!--类型 -->
            <RelativeLayout
                android:id="@+id/begin_vailable_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/begin_time_btn"
                android:gravity="center"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/begin_vailable_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/right"
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/text_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/begin_vailable_img"
                    android:text="-" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="类型"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color"></LinearLayout>
            <!--剩余可用-->
            <RelativeLayout
                android:id="@+id/remaining_time_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/remaining_time_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/right"
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/text_remaining"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@id/remaining_time_img"
                    android:text="-" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="剩余可用值"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color"></LinearLayout>

            <!--实收金额-->
            <RelativeLayout
                android:id="@+id/remind_time_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/remind_time_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/right"
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/text_Paid_in_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@id/remind_time_img"
                    android:text="-" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="实收金额"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color"></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color"></LinearLayout>
            <!--到期时间-->
            <RelativeLayout
                android:id="@+id/end_time_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/end_time_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/right"
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/end_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/end_time_img"
                    android:text="-" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="到期时间"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color"></LinearLayout>

            <!--开卡时间-->
            <RelativeLayout
                android:id="@+id/start_time_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/start_time_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/right"
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/start_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/start_time_img"
                    android:text="-" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="开卡时间"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color"></LinearLayout>
            <!--购买时间-->
            <RelativeLayout
                android:id="@+id/buy_time_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/buy_time_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/right"
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/buy_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/buy_time_img"
                    android:text="-" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="购买时间"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color"></LinearLayout>
            <!--冻结次数-->
            <RelativeLayout
                android:id="@+id/_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/ice_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/right"
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/ice_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/ice_img"
                    android:text="-" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="冻结次数"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color"></LinearLayout>





            <!--备注-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">


                <TextView
                    android:id="@+id/details_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="备注"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/details_note_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/details_note_text"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/details_note"
                    android:background="@null"
                    android:gravity="top"
                    android:includeFontPadding="false"
                    android:lines="4"
                    android:text=""

                    android:textSize="@dimen/dimen_12sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color"></LinearLayout>

            <!--一卡多用-->
            <RelativeLayout
                android:id="@+id/btn_one_card_multi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/img_one_card_multi"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/right"
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/text_one_card_multi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/img_one_card_multi"
                    android:text="-" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="一卡多用"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color"></LinearLayout>

            <!--操作员-->
            <RelativeLayout
                android:id="@+id/operator_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/operator_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:visibility="invisible"
                    android:src="@mipmap/right" />

                <TextView
                    android:id="@+id/text_operator"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@id/operator_img"
                    android:text="-" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="操作员"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color"></LinearLayout>


            <!--列表布局-->
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swiperefreshlayoutid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/main_bottom_layout"

                android:layout_below="@+id/toolbar">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerviewid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.SwipeRefreshLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>
