<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_address_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.member.gufei.bigfitness.com.GuFei.Ui.AddressList.AddressDetails.AddressDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:background="@mipmap/maillistdetails"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84px">

            <RelativeLayout
                android:id="@+id/main_head_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="80px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10px"
                    android:padding="10px"
                    android:src="@mipmap/lefttool" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160px"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/head_img"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="32px"
                    android:layout_weight="2"
                    android:paddingBottom="@dimen/dimen_8dp"
                    android:src="@mipmap/highseasmembermanage_26" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_28dp"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_phone_txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="安乡"
                        android:textColor="#ff333333"
                        android:textSize="32px" />

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/item_phone_txt_position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20px"
                        android:layout_marginTop="16px"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text=""
                        android:textColor="#ff333333"

                        android:textSize="28px" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lightblack"
        ></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dimen_30sp"
            android:orientation="vertical">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20px"
                android:text="联系方式"
                android:gravity="bottom"
                android:textColor="#ff333333"
                android:textSize="32px" />


            <TextView xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tel"
                android:layout_marginTop="8px"
                android:layout_marginBottom="20px"
                android:gravity="top"
                android:text=""
                android:textColor="#ff333333"

                android:textSize="24px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_msg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16px"
                android:layout_alignParentRight="true"
                android:padding="20px"
                android:src="@mipmap/msg"/>
            <ImageView
                android:id="@+id/btn_tel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16px"
                android:padding="20px"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:src="@mipmap/tel"/>

        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lightblack"
        ></LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_30sp"
            android:orientation="vertical">
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20px"
                android:text="部门"
                android:gravity="bottom"
                android:textColor="#ff333333"
                android:textSize="24px" />


            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/departtext"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="8px"
                android:layout_marginBottom="20px"
                android:gravity="top"
                android:text="会籍部门"
                android:textColor="#ff333333"

                android:textSize="32px" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lightblack"
        ></LinearLayout>
</LinearLayout>
