<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_address_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.member.gufei.bigfitness.com.GuFei.Ui.AddressList.AddressDetails.AddressDetailsActivity">




    <include
        layout="@layout/topbar"
        android:layout_width="match_parent"
        android:layout_height="42dp"

        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightblack"></LinearLayout>


            <!--课程种类-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="10dp">


                <TextView
                    android:id="@+id/user_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"

                    android:text="课程种类"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_type_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBaseline="@+id/user_name_text"
                    android:layout_alignBottom="@+id/user_name_text"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:paddingLeft="@dimen/left_spacing"
                    android:text="-"
                    android:textAlignment="center"
                    android:textSize="14sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color"></LinearLayout>


            <!--课程名称-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">


                <!--<ImageView-->
                <!--android:id="@+id/user_sxy_btn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:src="@mipmap/right" />-->

                <TextView
                    android:id="@+id/text_name_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="@dimen/left_spacing"
                    android:text="-" />

                <TextView

                    android:id="@+id/user_sex_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="课程名称"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color"></LinearLayout>


            <!--上课教练-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">


                <TextView
                    android:id="@+id/collection_user_tel_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="上课教练"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />

                <!--<TextView-->
                <!--android:id="@+id/query_tel_btn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="@dimen/dimen_8dp"-->
                <!--android:padding="5dp"-->

                <!--android:background="@color/green_btn"-->
                <!--android:text="客户查重"-->
                <!--android:textColor="@color/white"/>-->

                <TextView
                    android:id="@+id/text_coach_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/left_spacing"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="-" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color"></LinearLayout>
            <!--上课时间-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="10dp">


                <!--<ImageView-->
                <!--android:id="@+id/references_btn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:src="@mipmap/right" />-->


                <TextView
                    android:id="@+id/references_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="上课时间"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />

                <TextView

                    android:id="@+id/text_time_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/left_spacing"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"

                    android:text="-" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color"></LinearLayout>
            <!--剩余节数-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="10dp">


                <!--<ImageView-->
                <!--android:id="@+id/user_source_btn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:src="@mipmap/right" />-->


                <TextView
                    android:id="@+id/customer_source_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="剩余节数"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/customer_source"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"

                    android:layout_marginLeft="@dimen/left_spacing"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="-" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color"></LinearLayout>
            <!--训练计划-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">


                <TextView
                    android:id="@+id/note_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:text="训练计划"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/note_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_spacing"

                    android:background="@null"
                    android:layout_marginTop="25dp"
                    android:gravity="top"
                    android:includeFontPadding="false"
                    android:lines="6"
                    android:text=""
                    android:textSize="@dimen/dimen_14sp" />


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
