<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_address_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.member.gufei.bigfitness.com.GuFei.Ui.AddressList.AddressDetails.AddressDetailsActivity">

    <RelativeLayout
        android:id="@+id/main_head_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white">


        <TextView
            android:id="@+id/main_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="个人信息"
            android:textAlignment="center"
            android:textSize="@dimen/dimen_14sp" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@mipmap/lefttool" />

        <TextView

        android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:padding="5dp"
            android:paddingRight="1px"
            android:text="编辑"
            android:textSize="@dimen/dimen_12dp" />

        <ImageView
            android:id="@+id/info_coach_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@id/btn_edit"
            android:src="@mipmap/barbell" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightblack"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">





            <!--头像-->
            <RelativeLayout
                android:id="@+id/head_img_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/head_img_right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

                <ImageView
                    android:id="@+id/head_img_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@id/head_img_right"
                    android:scaleType="fitStart"
                    android:src="@mipmap/head_img" />

                <TextView
                    android:id="@+id/head_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text="头像"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_color"></LinearLayout>

            <!--姓名-->
            <RelativeLayout
                android:id="@+id/head_name_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/user_name_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

                <EditText
                    android:id="@+id/user_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/user_name_img"
                    android:gravity="center"
                    android:text="-"
                    android:enabled="false"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textAlignment="center" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="姓名"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_color"></LinearLayout>
            <!--性别-->
            <RelativeLayout
                android:id="@+id/head_sex_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/user_sex_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/user_sex_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/user_sex_img"
                    android:text="  " />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="性别"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_color"></LinearLayout>
            <!--年龄-->
            <RelativeLayout
                android:id="@+id/head_age_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/user_age_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

                <EditText
                    android:id="@+id/user_age_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:textSize="14sp"
                    android:background="@null"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/user_age_img"
                    android:text="  " />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="年纪"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_color"></LinearLayout>
            <!--联系电话-->
            <RelativeLayout
                android:id="@+id/head_tel_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/user_tel_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

                <EditText
                    android:id="@+id/user_tel_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:textSize="14sp"
                    android:background="@null"
                    android:layout_marginTop="5dp"
                    android:enabled="false"
                    android:layout_toLeftOf="@+id/user_tel_img"
                    android:text="" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="联系电话"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_color"></LinearLayout>
            <!--身份证号-->
            <RelativeLayout
                android:id="@+id/head_id_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/user_id_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="身份证号"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/user_id_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="@null"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="8dp"
                    android:enabled="false"
                    android:layout_toStartOf="@+id/user_id_img"
                    android:text="                         "
                    android:textSize="14sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_color"></LinearLayout>
            <!--电子信箱-->
            <RelativeLayout
                android:id="@+id/head_mail_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/user_mail_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

                <EditText
                    android:id="@+id/user_mail_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:textSize="14sp"
                    android:background="@null"
                    android:layout_marginTop="5dp"
                    android:enabled="false"
                    android:layout_toLeftOf="@+id/user_mail_img"
                    android:text="                 " />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="电子邮箱"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/bg_color"></LinearLayout>
            <!--员工编号-->
            <RelativeLayout
                android:id="@+id/head_user_id_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="员工编号"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/head_user_id_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    android:text="       "
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_color"></LinearLayout>
            <!--人员类型-->
            <RelativeLayout
                android:id="@+id/head_user_type_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="人员类型"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/head_user_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="9dp"
                    android:layout_marginRight="12dp"
                    android:text="    " />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_color"></LinearLayout>
            <!--会所-->
            <RelativeLayout

                android:id="@+id/head_club_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">


                <TextView
                    android:id="@+id/head_club_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="5dp"
                    android:text="      " />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="会所"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_color"></LinearLayout>
            <!--部门-->
            <RelativeLayout
                android:id="@+id/head_department_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">


                <TextView
                    android:id="@+id/head_department_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="5dp"
                    android:text="     " />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="部门"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_color"></LinearLayout>
            <!--职务-->
            <RelativeLayout
                android:id="@+id/head_position_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">


                <TextView
                    android:id="@+id/head_position_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="5dp"
                    android:text="     " />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="职务"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_color"></LinearLayout>
            <!--角色-->
            <RelativeLayout
                android:id="@+id/head_role_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">


                <TextView
                    android:id="@+id/head_role_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="5dp"
                    android:text="    " />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="角色"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_color"></LinearLayout>
            <!--人员保有量-->
            <RelativeLayout
                android:id="@+id/head_have_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="人员保有量"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/head_have_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    android:text="    "
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="11dp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_color"></LinearLayout>
            <!--掉保期限-->
            <RelativeLayout
                android:id="@+id/head_drop_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="掉保期限"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/head_drop_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="12dp"
                    android:text="    " />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_color"></LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
