<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    app:cardCornerRadius="0dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView

                android:id="@+id/head_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/head_img" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/id_start_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_alignBaseline="@id/head_img"
                    android:gravity="center_vertical|left"

                    android:src="@mipmap/evaluate_5"

                    />

                <TextView
                    android:id="@+id/id_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBaseline="@id/head_img"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:paddingLeft="@dimen/dimen_12dp"
                    android:text=""
                    android:textSize="@dimen/dimen_14sp" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="态度认真,训练动作到位,态度认真,训练动作到位"
            android:textColor="@color/all_back_color"
            android:textSize="@dimen/dimen_12sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d9d9d9d9">
            </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>