<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"

    android:layout_weight="1"
    android:background="@null"
    android:padding="1dp"
    app:cardElevation="0dp"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@null">
        <CheckBox
            android:id="@+id/CheckBox_selset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_layer_shape"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="bottom|left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_header"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"

                        android:gravity="center"
                        android:src="@mipmap/head_img" />

                    <TextView
                        android:id="@+id/id_user_name"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/head_img"
                        android:layout_marginLeft="@dimen/dimen_4dp"
                        android:gravity="center|left"
                        android:lines="1"
                        android:text="-"
                        android:textSize="@dimen/dimen_18sp" />

                    <ImageView
                        android:id="@+id/img_sex"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/dimen_18sp"
                        android:gravity="center"
                        android:src="@mipmap/highseasmembermanage_men" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/id_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:layout_marginLeft="@dimen/dimen_4dp"
                        android:layout_marginTop="5dp"
                        android:gravity="top|center_vertical"
                        android:text="2107-7-7 23:23:23  最后跟进" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/text_publicsea_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="公海123"
            android:textSize="18sp"></TextView>
    </LinearLayout>

    </LinearLayout>


</LinearLayout>