<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:layout_weight="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/member_view_bg_color"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_weight="1">


            <TextView
                android:id="@+id/text_name_lesson"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="课程名称: 瘦身减脂"
                android:textColor="#ffffffff"
                android:textSize="14dp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/layout_1"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_name_coach"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="上课教练: 大周"
                android:textColor="#ffffffff"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="33dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"

                android:src="@mipmap/right_green" />


        </LinearLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_weight="1">


            <TextView
                android:id="@+id/text_time"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="预约时间:2017/11/24 10: 38-11: 38"
                android:textColor="#ffffffff"
                android:textSize="14dp" />


        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
