<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_margin="10dp"
    android:layout_weight="1"
    android:background="@color/member_bg_color">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/member_bg_color">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_bottom"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:orientation="vertical"
android:background="@color/member_view_bg_color"
            android:weightSum="4">

            <TextView
                android:id="@+id/text_state_lesson"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:layout_margin="@dimen/dimen_5dp"
                android:text="课程状态:"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/text_name_lesson"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:layout_margin="@dimen/dimen_5dp"
                android:text="课程状态:"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/text_teacher_lesson"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:layout_margin="@dimen/dimen_5dp"
                android:text="课程状态:"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/text_time_lesson"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="@dimen/dimen_5dp"
                android:padding="3dp"
                android:text="课程状态:"
                android:textColor="@color/white" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

            </LinearLayout>

            <TextView
                android:id="@+id/btn_evaluate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_type_shape"
                android:gravity="center"
                android:padding="3dp"
                android:text="评价"
                android:textColor="@color/member_text_color" />
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
