<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_weight="1"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <RelativeLayout
            android:id="@+id/follow_up_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/follow_up_iv"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"

                android:layout_marginLeft="15dp"
                android:scaleType="fitXY"
                android:src="@mipmap/shu" />


            <ImageView
                android:id="@+id/follow_up_top"
                android:layout_width="8dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY"
                android:src="@mipmap/toppoint" />


            <com.member.gufei.bigfitness.util.MyImageView.ImageViewPlus
                android:id="@+id/head_img_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/head_img" />
            `

            <TextView
                android:id="@+id/follow_up_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/follow_up_iv"
                android:layout_below="@id/head_img_iv"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:text="12月"
                android:textAlignment="center"
                android:textColor="@color/all_back_color"
                android:textSize="@dimen/dimen_12sp" />

            <TextView
                android:id="@+id/follow_up_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/follow_up_iv"
                android:layout_below="@+id/follow_up_month"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="31"
                android:textAlignment="center"
                android:textColor="@color/all_back_color"
                android:textSize="@dimen/dimen_18sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/follow_up_ll"
            android:orientation="vertical"
            android:paddingRight="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@mipmap/follow_item_back"
                android:orientation="vertical"

                android:padding="10dp">


                <RelativeLayout
                    android:id="@+id/layout_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/follow_up_content_create_name_create_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="操作员:"
                        android:textColor="@color/green_btn" />

                    <TextView
                        android:id="@+id/follow_up_content_create_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/follow_up_content_create_name_create_user"
                        android:text="" />

                    <TextView
                        android:id="@+id/follow_up_content_create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="23:23" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/img_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.member.gufei.bigfitness.util.MyImageView.MyImageView
                        android:id="@+id/img1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@mipmap/null_img"
                        android:visibility="invisible"
                        android:layout_weight="1" />

                    <com.member.gufei.bigfitness.util.MyImageView.MyImageView
                        android:id="@+id/img2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@mipmap/null_img"
                        android:visibility="invisible"
                        android:layout_weight="1" />

                    <com.member.gufei.bigfitness.util.MyImageView.MyImageView
                        android:id="@+id/img3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@mipmap/null_img"
                        android:visibility="invisible"
                        android:layout_weight="1" />

                    <com.member.gufei.bigfitness.util.MyImageView.MyImageView
                        android:id="@+id/img4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@mipmap/null_img"
                        android:visibility="invisible"
                        android:layout_weight="1" />

                    <com.member.gufei.bigfitness.util.MyImageView.MyImageView
                        android:id="@+id/img5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@mipmap/null_img"
                        android:visibility="invisible"
                        android:layout_weight="1" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/img_layout"
                    android:layout_below="@+id/layout_top"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/client_follow_up_content"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"

                        android:maxLines="4"

                        android:text="过生日" />
                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>