<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="4dp"
    android:layout_weight="1"
    android:padding="1dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/customer_management_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@mipmap/customer_btn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:gravity="center"
                android:text="客户管理" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/member_management_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@mipmap/member_btn" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:gravity="center"
                android:text="会员管理" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/highseas_management_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@mipmap/highseascostomer_btn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/dimen_4dp"
                android:gravity="center"
                android:text="公海管理" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/programme_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@mipmap/programme_btn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:gravity="center"
                android:text="日程管理" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/charts_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="vertical">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@mipmap/charts_btn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/dimen_4dp"
                android:gravity="center"
                android:text="数据报表" />
        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>
