<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_weight="1"
    android:layout_margin="0dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/dimen_2dp"
        android:paddingBottom="@dimen/dimen_2dp"
        android:lines="1"
        android:textSize="@dimen/dimen_8sp"
        tools:text="首页" />


    <ImageView
        android:id="@+id/iv_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/tv_tab"
        android:scaleType="centerInside"
        android:paddingTop="@dimen/dimen_4dp"
        tools:src="@mipmap/bottom_01" />





    <!--<ImageView-->
    <!--android:id="@+id/my_btn_img"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_margin="@dimen/dimen_4dp"-->
    <!--android:layout_weight="2"-->
    <!--android:scaleType="centerInside"-->
    <!--android:src="@mipmap/cenet_btn" />-->

    <!--<TextView-->
    <!--android:id="@+id/my_btn_text"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginBottom="2dp"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:text="我的" />-->

</RelativeLayout>