<?xml version="1.0" encoding="utf-8"?>
<com.ng.ngrecyclerview.view.SlidingButtonView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"

    android:background="@android:color/white"
    android:layout_marginBottom="1dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--<TextView-->
            <!--android:id="@+id/tv_delete"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_width="80dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_toRightOf="@+id/layout_content"-->
            <!--android:text="删 除"-->
            <!--android:background="@drawable/btn_click_red_havebackground"-->
            <!--android:textColor="#DDFFFFFF"-->
            <!--/>-->
        <LinearLayout
            android:background="#0280ff"
            android:orientation="horizontal"
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_left"
                android:layout_width="50dp"
                android:layout_height="match_parent">
                <RadioButton
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/rbtn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <TextView
                android:gravity="center"
                android:id="@+id/text"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textSize="50dp"
                android:textColor="#DD000000"
                android:background="@drawable/btn_click_black_havebackground"
                />
        </LinearLayout>

    </RelativeLayout>

</com.ng.ngrecyclerview.view.SlidingButtonView>
