<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar_title"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightblack"
        android:layout_below="@id/toolbar"></LinearLayout>

    <LinearLayout
        android:id="@+id/no_rank_screen_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:id="@+id/sorting_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/sorting_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/sorting" />

            <TextView
                android:id="@+id/sorting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/sorting_img"
                android:text="排序" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/screening_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/screening_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/screening" />

            <TextView
                android:id="@+id/screening_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/screening_img"
                android:text="筛选" />

        </RelativeLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightblack"
        android:layout_below="@id/no_rank_screen_layout"></LinearLayout>






    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayoutid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_edit_bottom"
        android:layout_below="@id/no_rank_screen_layout" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    
    <TextView
        android:id="@+id/title_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:padding="15dp"
        android:background="@color/white"
        android:text="总人数:100000人"/>
</RelativeLayout>