<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/background_with_shadow">

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@mipmap/edit_search_w"
            android:drawablePadding="10dp"
            android:hint="请输入名字或者拼音"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="#9d9d9d"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightblack"
        android:layout_below="@id/search_layout" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line"
        android:background="@android:color/white">

        <com.member.gufei.bigfitness.com.GuFei.Ui.AddressList.PinnedSectionListView
            android:id="@+id/phone_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />

        <com.member.gufei.bigfitness.com.GuFei.Ui.AddressList.LetterIndexView
            android:id="@+id/phone_LetterIndexView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/phone_txt_center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="#30000000"
        android:gravity="center"
        android:textColor="#ff7c7c7c"
        android:visibility="gone" />

</RelativeLayout>