<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="900px"
    android:orientation="vertical"

    android:layout_marginLeft="@dimen/dimen_20dp"
    android:layout_marginRight="@dimen/dimen_20dp"
    android:background="@color/white">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/album_sp_20"
        android:gravity="center"

        android:text="请选择会员卡"
        android:textColor="@color/black"
        android:textSize="32px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:background="@color/black"></LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.RecyclerView>



</LinearLayout>