<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/member_bg_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

   <com.member.gufei.bigfitness.util.ScrollView.BounceScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginBottom="@dimen/album_dp_50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="360px"
               >



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/img_details_my_card"
                    android:scaleType="fitXY"
                    android:id="@+id/img_bananr"/>

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:layout_margin="20px"
                    android:alpha="0.5"
                    android:src="@mipmap/back_bg" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/member_bg_color"
                    android:orientation="vertical"
                    android:weightSum="7">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginBottom="20px"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:layout_marginTop="20px"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="会员卡"
                            android:textColor="@color/white"
                            android:textSize="32px" />

                        <TextView
                            android:id="@+id/text_name_card"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text=""
                            android:textColor="@color/green_btn"
                            android:textSize="32px" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:layout_marginLeft="20px"
                        android:background="@color/member_view_bg_color"></LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="销售类型"
                            android:textColor="@color/white"
                            android:textSize="32px" />

                        <TextView
                            android:id="@+id/text_type_card"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text=""
                            android:textColor="@color/green_btn"
                            android:textSize="32px" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:layout_marginLeft="20px"
                        android:background="@color/member_view_bg_color"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="协议总价"
                            android:textColor="@color/white"
                            android:textSize="32px" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"

                            android:layout_weight="1">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="match_parent"

                                android:layout_weight="1"
                                android:gravity="center|right"
                                android:text="￥"
                                android:textColor="@color/member_text_color"
                                android:textSize="32px" />

                            <TextView
                                android:id="@+id/text_money_card"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"

                                android:gravity="center|right"
                                android:text=""
                                android:textColor="@color/green_btn"
                                android:textSize="32px" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:layout_marginLeft="20px"
                        android:background="@color/member_view_bg_color"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="可用值"
                            android:textColor="@color/white"
                            android:textSize="32px" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right">


                            <TextView
                                android:id="@+id/text_time_card"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"

                                android:gravity="center|right"
                                android:text=""
                                android:textColor="@color/green_btn"
                                android:textSize="32px" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10px"
                                android:gravity="center|left"
                                android:text="天"
                                android:textColor="@color/member_text_color"
                                android:textSize="24px" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:layout_marginLeft="20px"
                        android:background="@color/member_view_bg_color"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="冻结次数"
                            android:textColor="@color/white"
                            android:textSize="32px" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right">


                            <TextView
                                android:id="@+id/text_frozen_card"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"

                                android:gravity="center|right"
                                android:text="3"
                                android:textColor="@color/green_btn"
                                android:textSize="32px" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10px"
                                android:gravity="center|left"
                                android:text="次"
                                android:textColor="@color/member_text_color"
                                android:textSize="24px" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:layout_marginLeft="20px"
                        android:background="@color/member_view_bg_color"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="详情简介"
                            android:textColor="@color/white"
                            android:textSize="32px" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right">


                            <TextView
                                android:id="@+id/text_content_card"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:gravity="left"
                                android:text=""
                                android:textColor="@color/member_text_color"
                                android:textSize="32px" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/member_bg_color"
                    android:orientation="vertical"

                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:layout_marginLeft="20px"
                        android:background="@color/member_view_bg_color"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:layout_weight="2.5"
                        android:orientation="horizontal">


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


   </com.member.gufei.bigfitness.util.ScrollView.BounceScrollView>


    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@mipmap/img_gradient_rect_bg"
            android:gravity="center"
            android:text="购买"
            android:textAlignment="center"
            android:textColor="@color/member_text_color"
            android:textSize="32px" />

    </LinearLayout>


</RelativeLayout>