<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240px"
    android:layout_gravity="center"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:minHeight="@dimen/dimen_40dp"
        android:background="@drawable/progress_hud_bg"
        >
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10px"
            android:minWidth="240px"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:text="123123123123"
            android:textSize="14dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="74px"
        android:layout_height="74px"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />




</RelativeLayout>