<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_96dp"

    android:layout_marginRight="@dimen/dimen_96dp"
    android:background="@color/white"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:src="@mipmap/img_message_succeed"
        android:paddingTop="10dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_20dp"
            android:gravity="center"

            android:text="注册成功, 请完善用户信息!"
            android:textColor="@color/black"
             android:textSize="@dimen/dimen_12sp"/>



    </RelativeLayout>




</LinearLayout>