<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10px"
    android:layout_marginLeft="20px"
    android:layout_marginRight="20px"
    android:weightSum="3">

    <TextView
        android:id="@+id/text_postion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="left"
        android:text=""
        android:textColor="@color/member_text_color" />


    <TextView
        android:id="@+id/text_action"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="left"
        android:text="280元"
        android:textColor="@color/member_text_color" />


</LinearLayout>
