<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_address_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/sex_bg"
    android:orientation="vertical"
   >
    <!--tools:context="com.member.gufei.bigfitness.com.GuFei.Ui.AddressList.AddressDetails.AddressDetailsActivity"-->
    <include layout="@layout/view_toolbar_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/album_dp_10">

            <ImageView
                android:id="@+id/btn_man"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/img_men_select" />

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="男"-->
            <!--android:textColor="#626778"-->
            <!--android:textSize="@dimen/dimen_20sp" />-->
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/album_dp_10">

            <ImageView
                android:id="@+id/btn_woman"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/img_women_select" />

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="女"-->
            <!--android:textColor="#626778"-->
            <!--android:textSize="@dimen/dimen_20sp" />-->
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="40px"
        android:paddingLeft="@dimen/dimen_40dp"
        android:paddingRight="@dimen/dimen_40dp"
        android:paddingTop="40px">

        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/img_btn_next_select"
            android:gravity="center"
            android:maxHeight="@dimen/dimen_40dp"

            android:textColor="#626778"
            android:textSize="@dimen/dimen_24sp" />


    </LinearLayout>

</LinearLayout>
