<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbar_background"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="84px"
        android:background="@color/toolbar_background">

        <ImageView
            android:id="@+id/btn_left"
            android:layout_width="76px"
            android:layout_height="match_parent"
            android:padding="20px"
            android:src="@mipmap/mail_btn" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/title_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="8px"
            android:text="选择部位"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/btn_right"
            android:layout_width="72px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:padding="20px"
            android:src="@mipmap/mail_btn" />

    </RelativeLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayoutid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_background">

        </android.support.v7.widget.RecyclerView>


    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>