<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_40dp"

    android:layout_marginRight="@dimen/dimen_40dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_20dp"
            android:gravity="center"

            android:text="请填写原密码"
            android:textColor="@color/black"
            android:textSize="32px" />



    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginBottom="@dimen/dimen_40dp"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp">


        <EditText
            android:id="@+id/edit_pwd_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="20px"
            android:text=""
            android:inputType="textPassword"
            android:textSize="28px" />
        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:paddingBottom="@dimen/dimen_5dp"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingTop="@dimen/dimen_5dp"
            android:text="确定"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_toLeftOf="@+id/btn_confirm"
            android:paddingBottom="@dimen/dimen_5dp"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingTop="@dimen/dimen_5dp"
            android:text="取消"
            android:textColor="@color/gray" />


    </RelativeLayout>

</LinearLayout>