<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/member_bg_color"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <RelativeLayout
        android:id="@+id/main_head_layout"
        android:layout_width="match_parent"
        android:layout_height="84px"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/member_bg_color">

        <ImageView
            android:id="@+id/ScanImg"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:padding="10px"
            android:src="@mipmap/lefttool" />


        <!--<Spinner-->
            <!--android:id="@+id/spinner_select"-->
            <!--style="@style/Widget.AppCompat.Spinner.DropDown"-->
            <!--android:layout_width="80px"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@mipmap/spinner_more"-->
            <!--android:padding="10px"-->
            <!--android:textAlignment="viewEnd"-->
            <!--android:textColor="@color/member_bg_color"-->

            <!--/>-->
        <ImageView
            android:id="@+id/notice_menu"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/spinner_more"
            android:padding="10px"
            android:textAlignment="viewEnd"
            android:onClick="popupMenu"/>

        <TextView
            android:id="@+id/titletext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80px"
            android:layout_marginRight="80px"
            android:layout_marginTop="20px"
            android:drawablePadding="14px"
            android:padding="14px"
            android:text="主页"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layput_btn_class"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:layout_below="@id/main_head_layout"
        android:layout_margin="20px"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btn_system"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="6px">

            <ImageView
                android:id="@+id/img_system"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:padding="10px"
                android:src="@mipmap/img_sms_system" />

            <TextView
                android:id="@+id/text_system"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="系统消息"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_course"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="6px">

            <ImageView
                android:id="@+id/img_course"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:padding="10px"
                android:src="@mipmap/img_sms_course" />

            <TextView
                android:id="@+id/text_course"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="课程消息"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_push"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="6px">

            <ImageView
                android:id="@+id/img_push"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:padding="10px"
                android:src="@mipmap/img_sms_push" />

            <TextView
                android:id="@+id/text_push"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="推送消息"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_12sp" />

        </LinearLayout>


    </LinearLayout>




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/layout_edit_bottom"
    android:layout_below="@+id/layput_btn_class"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_noMore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="当前暂无信息"
        android:textColor="@color/white"
        android:gravity="center"
        android:visibility="gone"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayoutid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

        </android.support.v7.widget.RecyclerView>


    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>


</RelativeLayout>