<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/member_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/left_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/lefttool"
            android:padding="@dimen/dimen_5dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="添加预约"
            android:textColor="@color/white"
            android:textSize="28px"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:background="@color/member_bg_color">

        <ImageView
            android:id="@+id/btn_left"
            android:layout_width="50px"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"

            android:padding="16px"
            android:src="@mipmap/img_scroll_left" />

        <com.guojunustb.library.MemberWeekHeaderView
            android:id="@+id/weekdaydview"
            android:layout_width="match_parent"
            android:layout_height="160px"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btn_left"
            android:layout_toStartOf="@+id/btn_right"
            android:visibility="visible"
            app:columnGap="16px"
            app:headerBackgroundColor="@color/member_bg_color"
            app:headerColumnPadding="16px"
            app:headerColumnTextColor="@color/member_text_color"
            app:headerDayLabelNormalTextColor="@color/member_text_color"
            app:headerFocusTextColor="@color/member_text_color"
            app:headerDayLabelTextSize="28px"
            app:headerDayLabelTodayTextColor="@color/member_text_color"
            app:headerFocusBackgroundColor="@color/member_bg_color"
            app:headerFocusSameDayBackgroundColor="@color/green_btn"
            app:headerFocusSameDayTextColor="@color/member_text_color"
            app:headerPaddingBottom="-20px"
            app:headerPaddingTop="40px"
            app:headerRowBackgroundColor="@color/member_bg_color"
            app:headerRowGap="60px"
            app:headerWeekLabelTextColor="@color/member_text_color"
            app:headerWeekLabelTextSize="28px" />
        <ImageView
            android:id="@+id/btn_right"
            android:layout_width="50px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="16px"
            android:src="@mipmap/img_scroll_right" />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayoutid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"

        android:layout_above="@id/layout_edit_bottom"


        >


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

        </android.support.v7.widget.RecyclerView>


    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>