<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/member_bg_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_time_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/left"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="上课计时器"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_time_clock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="打卡"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400px"

            android:background="@color/member_bg_color"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="40px"
                android:background="@color/member_view_bg_color"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_time_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20px"
                    android:text="距离上课时间还有"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:background="@color/member_bg_color"></LinearLayout>


                <TextView
                    android:id="@+id/text_count_down"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20px"
                    android:gravity="center"
                    android:text="23:59:59"
                    android:textColor="@color/green_btn"
                    android:textSize="@dimen/dimen_30dp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="@dimen/album_dp_10"
            android:layout_marginTop="@dimen/album_dp_10"
            android:background="@color/member_bg_color"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/album_dp_10"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="课程信息"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:background="@color/member_view_bg_color"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/album_dp_10"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:gravity="center|left"

                    android:text="课程名称"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/text_name_lesson"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:gravity="center|right"

                    android:text=" 瘦身减脂"
                    android:textColor="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/album_dp_10"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:gravity="center|left"

                    android:text="上课教练"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/text_name_coach"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:gravity="center|right"

                    android:text=" 大周"
                    android:textColor="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/album_dp_10"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:gravity="center|left"

                    android:text="预约时间"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="2"
                    android:gravity="center|right"
                    android:lines="1"
                    android:text=" 2017/11/24 10:38-11:38"
                    android:textColor="@color/white" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#374057"
            android:orientation="vertical"
            android:padding="10px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30dp"
                android:gravity="center|left"
                android:paddingLeft="40px"
                android:text="训练计划"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"

                android:layout_marginTop="10px"
                android:background="@color/member_view_bg_color"
                android:orientation="vertical"
                android:padding="10px">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="top"
                    android:layout_marginTop="@dimen/album_dp_10"
                    android:background="@color/member_view_bg_color"
                    android:padding="10px">




                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerviewid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/dimen_5dp"
                            android:background="@color/member_view_bg_color">

                        </android.support.v7.widget.RecyclerView>





                    </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>



</ScrollView>

</LinearLayout>