<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/member_bg_color"
    android:focusable="true"
    android:orientation="vertical"
    android:focusableInTouchMode="true">
<include  layout="@layout/view_toolbar_main"/>


        <TextView
            android:id="@+id/tv_noMore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="今日暂时无预约上课！"
            android:textColor="@color/white"
            android:gravity="center"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >

        </android.support.v7.widget.RecyclerView>




</LinearLayout>