<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="?attr/colorPrimary"
    android:padding="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:theme="@style/ThemeOverlay.AppCompat"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:layout_scrollFlags="scroll|enterAlways">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
 >

    <Button
        android:id="@+id/btn_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:background="@null"
        android:text="完成"
        android:textColor="@color/all_back_color" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:iconifiedByDefault="false"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:imeOptions="actionSearch"
        android:layout_toLeftOf="@id/btn_complete"
        android:background="@drawable/seachview_border"
        android:queryHint="请输入搜索内容"

       >

    </SearchView>




</RelativeLayout>



</android.support.v7.widget.Toolbar>