<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="?attr/colorPrimary"
    style="@style/myToolbarNavigationButtonStyle"
    android:padding="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:theme="@style/ThemeOverlay.AppCompat"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:layout_scrollFlags="scroll|enterAlways">

    <Spinner
        android:padding="@dimen/dimen_4dp"
        android:id="@+id/tv_title"
        style="@style/title_textview"
        android:layout_gravity="center"
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/all_back_color"/>

    <Button
        android:id="@+id/btn_complete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:background="@null"
        android:gravity="center"
        android:text="完成"
        android:textAlignment="center"
        android:textColor="@color/all_back_color" />

</android.support.v7.widget.Toolbar>