<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="将客户-投入公海"
        android:textAlignment="center"
        android:textSize="@dimen/dimen_18sp"
        android:textColor="@color/all_back_color"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:layout_margin="@dimen/dimen_20dp"

            android:background="@color/bg_color"
         >
        </Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color"
            android:lines="4"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:hint="投入原因"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:gravity="center_vertical|right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green_btn"
                android:layout_marginRight="@dimen/dimen_20dp"

                android:paddingTop="5dp"
                android:paddingRight="@dimen/dimen_40dp"
                android:paddingLeft="@dimen/dimen_40dp"
                android:paddingBottom="5dp"
                android:text="确定"
                android:textSize="@dimen/dimen_18sp"/>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>