<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_40dp"
                android:paddingLeft="@dimen/dimen_40dp"
                android:paddingRight="@dimen/dimen_40dp"
                android:src="@mipmap/head_img"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="添加跟进"
                android:textAlignment="center"
                android:textColor="@color/all_back_color"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_40dp"
                android:paddingLeft="@dimen/dimen_40dp"
                android:paddingRight="@dimen/dimen_40dp"
                android:src="@mipmap/head_img"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="添加跟进"
                android:textAlignment="center"
                android:textColor="@color/all_back_color"/>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dimen_20dp"
       android:background="@color/bg_color"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="关闭"
        android:textAlignment="center"
        android:textSize="@dimen/dimen_18sp"
        android:textColor="@color/all_back_color"/>

</LinearLayout>